!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ian/Repos/dittokeeb/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
0	mechanical/keyboard-layout.json	/^    "Esc\\n`\\n\\n~",$/;"	s	array:0
0	mechanical/keyboard-layout.json	/^    {$/;"	o	array:1
0	mechanical/keyboard-layout.json	/^    {$/;"	o	array:2
0	mechanical/keyboard-layout.json	/^    {$/;"	o	array:3
0	mechanical/keyboard-layout.json	/^  [$/;"	a
1	mechanical/keyboard-layout.json	/^    "Ctrl",$/;"	s	array:3
1	mechanical/keyboard-layout.json	/^    "Q\\n1\\n\\n!",$/;"	s	array:0
1	mechanical/keyboard-layout.json	/^    "Shift",$/;"	s	array:2
1	mechanical/keyboard-layout.json	/^    "Tab\\nCaps",$/;"	s	array:1
1	mechanical/keyboard-layout.json	/^  [$/;"	a
10	mechanical/keyboard-layout.json	/^    "L\\n\/\\n?",$/;"	s	array:1
10	mechanical/keyboard-layout.json	/^    "P\\n0\\n\\n)",$/;"	s	array:0
10	mechanical/keyboard-layout.json	/^    {$/;"	o	array:2
11	mechanical/keyboard-layout.json	/^    "Back<br>Space\\n=\\n+"$/;"	s	array:0
11	mechanical/keyboard-layout.json	/^    "Shift",$/;"	s	array:2
11	mechanical/keyboard-layout.json	/^    {$/;"	o	array:1
12	mechanical/keyboard-layout.json	/^    "Enter\\n\\\\\\n|"$/;"	s	array:1
12	mechanical/keyboard-layout.json	/^    "Fn"$/;"	s	array:2
2	mechanical/keyboard-layout.json	/^    "A",$/;"	s	array:1
2	mechanical/keyboard-layout.json	/^    "Super",$/;"	s	array:3
2	mechanical/keyboard-layout.json	/^    "W\\n2\\n\\n@",$/;"	s	array:0
2	mechanical/keyboard-layout.json	/^    "Z\\n\\n\\n←",$/;"	s	array:2
2	mechanical/keyboard-layout.json	/^  [$/;"	a
3	mechanical/keyboard-layout.json	/^    "Alt",$/;"	s	array:3
3	mechanical/keyboard-layout.json	/^    "E\\n3\\n\\n#",$/;"	s	array:0
3	mechanical/keyboard-layout.json	/^    "S\\n\\n\\n↑",$/;"	s	array:1
3	mechanical/keyboard-layout.json	/^    "X\\n\\n\\n↓",$/;"	s	array:2
3	mechanical/keyboard-layout.json	/^  [$/;"	a
4	mechanical/keyboard-layout.json	/^    "C\\n\\n\\n→",$/;"	s	array:2
4	mechanical/keyboard-layout.json	/^    "D",$/;"	s	array:1
4	mechanical/keyboard-layout.json	/^    "R\\n4\\n\\n$",$/;"	s	array:0
4	mechanical/keyboard-layout.json	/^    {$/;"	o	array:3
5	mechanical/keyboard-layout.json	/^    "",$/;"	s	array:3
5	mechanical/keyboard-layout.json	/^    "F",$/;"	s	array:1
5	mechanical/keyboard-layout.json	/^    "T\\n5\\n\\n%",$/;"	s	array:0
5	mechanical/keyboard-layout.json	/^    "V",$/;"	s	array:2
6	mechanical/keyboard-layout.json	/^    "B\\n;\\n:",$/;"	s	array:2
6	mechanical/keyboard-layout.json	/^    "G",$/;"	s	array:1
6	mechanical/keyboard-layout.json	/^    "Y\\n6\\n\\n^",$/;"	s	array:0
6	mechanical/keyboard-layout.json	/^    {$/;"	o	array:3
7	mechanical/keyboard-layout.json	/^    "Alt",$/;"	s	array:3
7	mechanical/keyboard-layout.json	/^    "H\\n-\\n_",$/;"	s	array:1
7	mechanical/keyboard-layout.json	/^    "N\\n'\\n\\"",$/;"	s	array:2
7	mechanical/keyboard-layout.json	/^    "U\\n7\\n\\n*",$/;"	s	array:0
8	mechanical/keyboard-layout.json	/^    "I\\n8\\n\\n*",$/;"	s	array:0
8	mechanical/keyboard-layout.json	/^    "J\\n[\\n{",$/;"	s	array:1
8	mechanical/keyboard-layout.json	/^    "M\\n,\\n<",$/;"	s	array:2
8	mechanical/keyboard-layout.json	/^    {$/;"	o	array:3
9	mechanical/keyboard-layout.json	/^    ">\\n.",$/;"	s	array:2
9	mechanical/keyboard-layout.json	/^    "Ctrl"$/;"	s	array:3
9	mechanical/keyboard-layout.json	/^    "K\\n]\\n}",$/;"	s	array:1
9	mechanical/keyboard-layout.json	/^    "O\\n9\\n\\n(",$/;"	s	array:0
COLUMNS	software/code.py	/^COLUMNS = 12$/;"	v
ROWS	software/code.py	/^ROWS = 4$/;"	v
a	mechanical/keyboard-layout.json	/^      "a": 4,$/;"	n	object:3.6
a	mechanical/keyboard-layout.json	/^      "a": 7,$/;"	n	object:3.4
dittokeeb	README.md	/^# dittokeeb$/;"	c
kbd	software/code.py	/^kbd = Keyboard(usb_hid.devices)$/;"	v
keymap	software/code.py	/^keymap = {$/;"	v
keys	software/code.py	/^keys = keypad.KeyMatrix($/;"	v
ns4bc76f8d0101	mechanical/plate.svg	/^     xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink">$/;"	n	uri:http://www.w3.org/2000/svg
ns9b7a459d0101	mechanical/keyboard_plate.svg	/^     xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink">$/;"	n	uri:http://www.w3.org/2000/svg
w	mechanical/keyboard-layout.json	/^      "w": 1.25$/;"	n	object:1.0
w	mechanical/keyboard-layout.json	/^      "w": 1.25$/;"	n	object:2.10
w	mechanical/keyboard-layout.json	/^      "w": 1.25$/;"	n	object:3.0
w	mechanical/keyboard-layout.json	/^      "w": 1.25$/;"	n	object:3.6
w	mechanical/keyboard-layout.json	/^      "w": 1.25$/;"	n	object:3.8
w	mechanical/keyboard-layout.json	/^      "w": 1.75$/;"	n	object:1.11
w	mechanical/keyboard-layout.json	/^      "w": 1.75$/;"	n	object:2.0
w	mechanical/keyboard-layout.json	/^      "w": 6.25$/;"	n	object:3.4
xlink	mechanical/keyboard_plate.svg	/^     xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	mechanical/plate.svg	/^     xmlns:xlink="http:\/\/www.w3.org\/1999\/xlink">$/;"	n	uri:http://www.w3.org/1999/xlink
